{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.}
begin
  var time := ReadInteger('Введите текущий час: ');
  Assert(time in 0..23);
  case time of
    4..10: Write('Доброе утро, мир!');
    11..16: Write('Добрый день, мир');
    17..22: Write('Добрый вечер, мир!')
  else
      Write('Доброй ночи, Мир!');
  end;
end.
{Введите текущий час:  6
Доброе утро, мир!

Введите текущий час:  0
Доброй ночи, Мир!

Введите текущий час:  11
Добрый день, мир

Введите текущий час:  18
Добрый вечер, мир!}