{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var (hour, min, sec) := ReadInteger3('Введите количество часов, минут, секунд: ');
  Assert((hour >= 0) and (min >= 0) and (sec >= 0));
  Print($'Суммарное количество секунд: {hour*60*60+min*60+sec}')
end.
{Введите количество часов, минут, секунд:  1 34 8
Суммарное количество секунд: 5648 

Введите количество часов, минут, секунд:  0 0 0
Суммарное количество секунд: 0 

Введите количество часов, минут, секунд:  0 30 0
Суммарное количество секунд: 1800}